[gd_scene load_steps=6 format=3 uid="uid://dt0dqgr6wjtsi"]

[ext_resource type="Texture2D" uid="uid://dhxswo57cjswp" path="res://Assets/int_object_1.png" id="1_lnikp"]
[ext_resource type="Texture2D" uid="uid://72ls433dmvx1" path="res://Assets/read.png" id="2_u6uso"]

[sub_resource type="GDScript" id="GDScript_mijq7"]
script/source = "extends StaticBody2D
var dirR = {}
var intNode 
# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"E_Action\"):
			if $Sprite2D.visible == true:
				if get_node(\"/root/Street/Player/PLINT\").vanInteractive == true:
					get_node(\"/root/Street/Player/Interface/CV/MC/Label\").text = \"interactive object's text\"
					$Timer.start()
	pass


func _on_area_2d_body_entered(body):
	
	if body.name == \"Player\" || body.name == \"Player1\":
		$Sprite2D2.visible = true
	else:
		pass
			
	pass # Replace with function body.


func _on_area_2d_body_exited(body):
	$Sprite2D2.visible = false
	pass # Replace with function body.


func _on_timer_timeout():
	get_node(\"/root/Street/Player/Interface/CV/MC/Label\").text = \"\"
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8cw"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_i3eh0"]
radius = 38.6394

[node name="IntObject" type="StaticBody2D"]
script = SubResource("GDScript_mijq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lnikp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3k8cw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i3eh0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
texture = ExtResource("2_u6uso")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
